
#fullpage{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 80%;
    height: 80%;
}
.section{
    width: 100%;
    height: 100%;
    position: inherit;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
    .section_1_img, .text, .more_text{
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-item-align: center;
    }

}
#section_1{
    display: flex;
    box-shadow: 5px -12px 12px rgba(0, 0, 0, 0.281) ;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    flex-wrap: wrap;
    border-width:  7px 2px 2px 2px;
    border-style: solid;
    border-color:rgb(119, 0, 0);
    width: 70%;
    height: 80%;
    margin: auto;
}
#section_1> .text, .more_text{
    border: 2px solid rgb(119, 0, 0);
    width: 25%;
    margin: 20px 5px;
    padding: 20px;
}
#section_1>.section_1_img {
    border: 2px solid rgb(119, 0, 0);
    margin: 20px 5px;
    width: 250px;
    height: 150px;
}
#section_2{
    display: flex;
    justify-content: center;
    border: 2px solid rgb(119, 0, 0);
    width: 75%;
    height: calc(width * 0.556);
    margin: auto;
    
}
#section_2 img{
    width: 100%;
    height:100%;
}
.slider{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-width:   2px 2px 7px 2px ;
    border-style: solid;
    border-color:rgb(119, 0, 0);
    width: 70%;
    height: 80%;
    margin: auto;
    box-shadow: -5px 12px 12px rgba(0, 0, 0, 0.281) ;
}

.slick-track{
    display: flex;
}
.slick-list{
    overflow: hidden;
    width: 80%;
}
.slider .slick-arrow{
    top: 50%;
    font-size: 0px;
    width: 30px;
    height: 40px;
    border: 1px solid white;
    background-color: rgb(0, 0, 0);
}
.slick-next{
    background-image: url(../img/arrow_next.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.slick-prev{
    background-image: url(../img/arrow_previus.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}


@media only screen and (max-width:1000px) and (min-width:800px){
    #section_2{
        width:  650px;
        height: 420px;
        }
}

@media only screen and (max-width:799px) and (min-width:600px){
    #section_2{
        width:  520px;
        height: 340px;
        }
}

@media only screen and (max-width:599px) and (min-width:400px){
    #section_2{
        width:  430px;
        height: 270px;
        }
}
@media only screen and (max-width:499px) and (min-width:400px){
    #section_2{
        width:  350px;
        height: 220px;
        }

}
@media only screen and (max-width:399px){
    #section_2{
        width:  240px;
        height: 160px;
        }
}

@media only screen and (max-width:1350px) and (min-width:669px){
    #fp-nav.fp-left {
        left: 5%;
    }
    #section_1{
        flex-wrap: nowrap;
        width: 80%;
        height: 80%;
        flex-direction: column;
        padding: 0;
        align-items: center;
    }
    #section_1> .text, .more_text{
        width: 90%;
    }
    .slide__item img{
        height: 250px;
        width: 310px;
        }
  
}
@media only screen and (max-width:670px ){
    #fp-nav.fp-left {
        left: 5px;
    }
    #section_1{
        flex-wrap: nowrap;
        width: 85%;
        height: 80%;
        flex-direction: column;
        padding: 0;
        align-items: center;
        font-size: 14px;
    }
    #section_1> .text, .more_text{
        width: 90%;
        margin: 0px 5px;
        padding: 5px;
    }
    #section_1>.section_1_img{
        margin: 10px 5px;
        width: 200px;
        height: 120px;
    }
    .slider{
        width: 77%;
        height: 60%;
        flex-direction: column;
        justify-content: center;
    }
    .slick-list{
        width: 95%;
    }
    .slide__item img{
        height: 200px;
        width: 230px;
        }
    .slick-next, .slick-prev{
    display: none !important;
    }
}

@media only screen and (max-width:1000px) and (min-width:550px) and (max-height:450px){
    #section_1{
        width: 80%;
        height: 80vh;
        padding-top: 0;
        align-items: center;
    }
    #section_1> .text, .more_text{
        width: 90%;
        height: 26%;
        margin: 0px 5px;
        padding: 5px;
    }
    #section_1>.section_1_img{
        margin: 10px 5px;
        width: 40%;
        height: 26%;
    }
    #section_2{
        width:  500px;
        height: 300px;
        }
    #section_2 img{
        width:  500px;
        height: 300px;
    }
    .slider{
        width: 80%;
    }
}

